# android-webview-sdk

./: README.md  azure-pipelines.yml  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cueaudio/cuelights/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cueaudio/cuelights/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cueaudio/cuelights/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/cueaudio/cuelightshow/: ExampleInstrumentedTest.kt
lib/src/androidTest/java/com/cueaudio/webviewsdk/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/assets/messaging/: communicate.js  manifest.json
lib/src/main/java/com/cueaudio/cuelightshow/: CameraPreview.kt  CueSDK.kt  CueWebChromeClient.kt  CueWebViewClient.kt  IoUtils.kt  WebViewActivity.kt  WebViewController.kt  WebViewLink.kt
lib/src/main/java/com/cueaudio/webviewsdk/: CameraViewActivity.kt  CueSDK.kt  EngineActivity.kt  GeckoViewActivity.kt  WebViewActivity.kt  WebViewController.kt
lib/src/main/res/drawable/: close_s.xml  close_x.xml  ic_record_video_active.xml  ic_record_video_inactive.xml  ic_take_photo_active.xml  image_cap_s.xml  record_start_s.xml  record_stop_s.xml
lib/src/main/res/layout/: camera_preview_layout.xml  camera_screen_layout.xml  lib_gecko.xml  lib_main.xml
lib/src/main/res/values/: strings.xml  themes.xml
lib/src/main/res/values-night/: themes.xml
lib/src/main/res/xml/: provider_paths.xml
lib/src/test/java/com/cueaudio/cuelightshow/: ExampleUnitTest.kt
lib/src/test/java/com/cueaudio/webviewsdk/: ExampleUnitTest.kt
